# ObserveWeather

./: .gitignore  ObserveWeather.sln
ObserveWeather.Blazor/: ObserveWeather.Blazor.csproj  Program.cs
ObserveWeather.Blazor/ApiModels/: Point.cs  PointProperties.cs  RelativeLocation.cs  RelativeLocationProperties.cs
ObserveWeather.Blazor/Components/: App.razor  Observation.razor  Routes.razor  UserComponent.cs  _Imports.razor
ObserveWeather.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ObserveWeather.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
ObserveWeather.Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ObserveWeather.Blazor/Components/Pages/: Home.razor  Location.razor  Observations.razor
ObserveWeather.Blazor/Core/: QuantitativeValue.cs
ObserveWeather.Blazor/Core/ApiModels/: Observation.cs  ObservationModel.cs  ObservationProperties.cs  ObservationPropertiesModel.cs  Point.cs  PointModel.cs  PointProperties.cs  PointPropertiesModel.cs  QuantitativeValue.cs  RelativeLocation.cs  RelativeLocationModel.cs  RelativeLocationProperties.cs  RelativeLocationPropertiesModel.cs  StationModel.cs  StationPropertiesModel.cs  UserStationModel.cs  ZoneModel.cs  ZonePropertiesModel.cs
ObserveWeather.Blazor/Core/Interfaces/: ILocationService.cs  IObservationService.cs  IUserStationRepository.cs
ObserveWeather.Blazor/Core/Models/: UserStation.cs
ObserveWeather.Blazor/Core/Services/: LocationService.cs  ObservationService.cs
ObserveWeather.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ObserveWeather.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250513170109_UserStation.Designer.cs  20250513170109_UserStation.cs  20250515004021_UserStation_DisplayName.Designer.cs  20250515004021_UserStation_DisplayName.cs  ApplicationDbContextModelSnapshot.cs
ObserveWeather.Blazor/Data/Repositories/: UserStationRepository.cs
ObserveWeather.Blazor/Properties/: launchSettings.json
ObserveWeather.Blazor/wwwroot/: app.css
(+40 files in other folders)
